#BlueJ package file
dependency1.from=Starter
dependency1.to=ZahlenRaten
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=685
package.editor.x=439
package.editor.y=266
package.frame.height=600
package.frame.width=836
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZahlenRaten
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=100
target2.height=50
target2.name=Starter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
